In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\hi\appdata\roaming\python\python311\site-packages (4.12.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\hi\appdata\roaming\python\python311\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hi\appdata\roaming\python\python311\site-packages (from selenium) (0.10.4)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\hi\appdata\roaming\python\python311\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\hi\appdata\roaming\python\python311\site-packages (from trio-websocket~=0.9->selenium) (1.1.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\hi\appdata\roaming\python\python311\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hi\appdata\roaming\python\python311\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Q1. Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get("https://www.shine.com/")

In [5]:
driver.find_element(By.XPATH,'//button[@class="btn-close "]').click()

In [6]:
driver.find_element(By.XPATH,'//input[@class="input"]').click()

In [7]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Analyst")

In [8]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [9]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [10]:
job_title=[]
job_location=[]
job_company=[]
job_experience=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    job_company.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    job_experience.append(exp)

In [11]:
print(len(job_title),len(job_location),len(job_company),len(job_experience))

10 10 10 10

In [12]:
df=pd.DataFrame({'Title ':job_title,'Location':job_location,'Company':job_company,'Experience':job_experience})
df

,Title,Location,Company,Experience
0,Technical Data Analyst,Bangalore\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,opening data analyst -Bangalore,Bangalore,provizor it services pvt. ltd.,2 to 5 Yrs
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore\n+9,prime services..,0 to 1 Yr
3,Hiring For Data Analyst,Bangalore\n+8,harjai computers private limited,2 to 5 Yrs
4,Senior Data Analyst,Bangalore\n+8,harjai computers private limited,0 to 2 Yrs
5,Data Analyst,Bangalore,true caller,3 to 5 Yrs
6,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
7,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
8,hiring for data entry analyst ( position data ...,Bangalore\n+9,prime services..,0 to 1 Yr
9,hiring for data entry analyst ( position data ...,Bangalore\n+9,realtech solutions,0 to 1 Yr

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [13]:
driver = webdriver.Chrome()

In [14]:
driver.get("https://www.shine.com/")

In [15]:
driver.find_element(By.XPATH,'//button[@class="btn-close "]').click()

In [16]:
driver.find_element(By.XPATH,'//input[@class="input"]').click()

In [17]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Scientist")

In [18]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [19]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [20]:
job_title=[]
job_location=[]
job_company=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    job_company.append(company)

In [21]:
print(len(job_title),len(job_location),len(job_company))

10 10 10

In [22]:
df=pd.DataFrame({'Title ':job_title,'Location':job_location,'Company':job_company})
df

,Title,Location,Company
0,Data Scientist,Bangalore,the fashion cosmo
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd
3,Data Scientist III,Bangalore,inmobi
4,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions
5,"Opening for Computer executive, data typing , ...",Bangalore\n+9,realtech solutions
6,Data Scientist,Bangalore\n+6,quiscon biotech
7,"Senior Data Scientist, AWS",Bangalore,amazon
8,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon

Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [23]:
driver = webdriver.Chrome()

In [24]:
driver.get("https://www.shine.com/")

In [25]:
driver.find_element(By.XPATH,'//button[@class="btn-close "]').click()

In [26]:
driver.find_element(By.XPATH,'//input[@class="input"]').click()

In [27]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Scientist")

In [28]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [29]:
driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs link-color"]').click()

In [30]:
driver.find_element(By.XPATH,'//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span').click()

In [31]:
driver.find_element(By.XPATH,'//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]').click()

In [32]:
driver.find_element(By.XPATH,'//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span').click()

In [33]:

driver.find_element(By.XPATH,'//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]').click()

In [34]:
job_title=[]
job_location=[]
job_company=[]
job_experience=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    job_company.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    job_experience.append(exp)

In [35]:
print(len(job_title),len(job_location),len(job_company),len(job_experience))

10 10 10 10

In [36]:
df=pd.DataFrame({'Title ':job_title,'Location':job_location,'Company':job_company,'Experience':job_experience})
df

,Title,Location,Company,Experience
0,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
1,DATA SCIENTIST DELHI,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
3,Apply for Data Entry Delhi,Delhi,rise placement,0 to 3 Yrs
4,Data Entry Operator,Delhi\n+9,apex trading & softech solutions hi...,0 to 1 Yr
5,Technical Data Analyst,Delhi\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
6,DATA ENTRY DELHI,Delhi,alpine manpower services,0 to 3 Yrs
7,Require Data Entry,Delhi,alpine manpower services,0 to 3 Yrs
8,Urgent requirement Data Entry Operator,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
9,GIS-Utility Network Model Consultant,Delhi\n+8,wipro technologies,6 to 11 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [37]:
driver = webdriver.Chrome()

In [38]:
driver.get("https://www.flipkart.com/")

In [39]:
pop_up = driver.find_element(By.XPATH,"/html/body/div[3]/div/span")
pop_up.click()

In [40]:
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys('sunglasses')

In [41]:
driver.find_element(By.XPATH,'//button[@class="_2iLD__"]').click()

In [43]:
brand=[]
product_description=[]
price=[]


for page in range(0,3):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brandName=i.text
        brand.append(brandName)
    
    product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tags[0:100]:
        productD=i.text
        product_description.append(productD)
        
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price_t=i.text
        price.append(price_t)

In [44]:
next_page=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_page.click
time.sleep(3)

In [45]:
df=pd.DataFrame({'Brand':brand[0:100],'Product Description':product_description[0:100],'Price':price[0:100]})
df

             Brand                                Product Description   Price
0    VINCENT CHASE             UV Protection Wayfarer Sunglasses (59)    ₹549
1    VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)    ₹849
2         Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹499
3         Fastrack              UV Protection Aviator Sunglasses (58)    ₹799
4         Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...    ₹549
..             ...                                                ...     ...
95        Fastrack  UV Protection Wayfarer, Sports, Spectacle , Re...    ₹849
96  ROZZETTA CRAFT    UV Protection Wayfarer, Aviator Sunglasses (50)    ₹424
97     Eyewearlabs        UV Protection Sports Sunglasses (Free Size)  ₹1,236
98       90stethix  by Lenskart UV Protection Clubmaster Sunglasse...    ₹299
99          PIRASO  UV Protection Retro Square Sunglasses (Free Size)    ₹279

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XE9ADHVW&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [46]:
driver = webdriver.Chrome()

In [47]:
driver.get("https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XE9ADHVW&marketplace=FLIPKART")

In [48]:
rating=[]
review_summary=[]
full_review=[]


start=0
end=10

for page in range(start,end):
    
    rating_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag[0:100]:
        rating_all=i.text
        rating.append(rating_all)
    
    summary_rs=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_rs[0:100]:
        summary_review=i.text
        review_summary.append(summary_review)
    
    review_full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
    for i in review_full[0:100]:
        review_fullAll=i.text
        full_review.append(review_fullAll)

In [49]:
next_page=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
next_page.click
time.sleep(3)

In [50]:
df=pd.DataFrame({'Rating':rating,'Review summary':review_summary,'Full review':full_review})
df

,Rating,Review summary,Full review
0,5,Best in the market!,Good Camera
1,5,Wonderful,This is amazing at all
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Terrific,Very very good
96,5,Fabulous!,Super🔥 and good performance 👌❤️
97,5,Just wow!,Perfect Product!!
98,5,Classy product,Photos super
99,5,Must buy!,It’s really awesome

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

As shown in the below image, you have to scrape the above attributes.

In [51]:
driver = webdriver.Chrome()

In [52]:
driver.get("https://www.flipkart.com/")

In [53]:
pop_up = driver.find_element(By.XPATH,"/html/body/div[3]/div/span")
pop_up.click()

In [54]:
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys('sneakers')

In [55]:
driver.find_element(By.XPATH,'//button[@class="_2iLD__"]').click()

In [56]:
brand=[]
product_description=[]
price=[]

time.sleep(3)

for page in range(0,3):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brandName=i.text
        brand.append(brandName)
    
    product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tags[0:100]:
        productD=i.text
        product_description.append(productD)
        
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price_t=i.text
        price.append(price_t)

In [57]:
next_page=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_page.click
time.sleep(3)

In [58]:
df=pd.DataFrame({'Brand':brand[0:100],'Product Description':product_description[0:100],'Price':price[0:100]})
df

,Brand,Product Description,Price
0,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹279
1,HOTSTYLE,Sneakers For Men,₹398
2,asian,Sneakers For Men,₹822
3,asian,Sneakers For Men,₹622
4,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,558"
...,...,...,...
95,HRX by Hrithik Roshan,Spring Edge Alpha 1 Sneakers For Men,"₹1,368"
96,RapidBox,Sneakers For Men,₹699
97,Kraasa,Sneakers For Men,₹399
98,BIZDOM,Sneakers For Men,₹499
99,asian,Casual Shoe Sneakers For Women,₹622

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [102]:
driver = webdriver.Chrome()

In [103]:
driver.get("https://www.amazon.in/")

In [104]:
driver.find_element(By.XPATH,'//*[@id="twotabsearchtextbox"]').send_keys('laptop')

In [105]:
driver.find_element(By.ID,'nav-search-submit-button').click()

In [106]:
CPU_M=driver.find_element(By.XPATH,'//*[@id="p_n_feature_twenty-three_browse-bin/27387168031"]/span/a/span')
CPU_M.click()

In [107]:
CPU_T=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
CPU_T.click()

In [108]:
product_title=[]
product_rating=[]
product_price=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    product_title.append(i.text)
    
product_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[1]')
for i in product_tags[0:10]:
    rating=i.get_attribute('aria-label')
    product_rating.append(rating)
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    product_price.append(i.text)

In [109]:
df=pd.DataFrame({'Title':product_title,'Rating':product_rating,'Price':product_price})
df

,Title,Rating,Price
0,"MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...",4.3 out of 5 stars,"66,990"
1,"Dell Inspiron 5430 Laptop, Intel Core i7-1360P...",3.3 out of 5 stars,"86,490"
2,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...",4.0 out of 5 stars,"64,990"
3,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",4.1 out of 5 stars,"80,990"
4,"MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...",4.3 out of 5 stars,"68,829"
5,"HP Victus Gaming Laptop, 12th Gen Intel Core i...",5.0 out of 5 stars,"84,990"
6,Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...,4.1 out of 5 stars,"99,990"
7,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",3.5 out of 5 stars,"68,990"
8,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",4.4 out of 5 stars,"54,990"
9,"ASUS Creator Series Vivobook 14X OLED (2023), ...",4.5 out of 5 stars,"89,990"

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [110]:
driver = webdriver.Chrome()

In [111]:
driver.get("https://www.azquotes.com/")

In [112]:
driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a').click()

In [113]:
quote=[]
author=[]
quotetype=[]


for page in range(0,10):
    Quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in Quote_tags[0:1000]:
        quote.append(i.text)
    
    Author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in Author_tags[0:1000]:
        author.append(i.text)
        
    TypeQuotes_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in TypeQuotes_tags[0:1000]:
        quotetype.append(i.text)

In [114]:
next_page=driver.find_element(By.XPATH,'//*[@id="content"]/div/div[1]/div/div[4]/li[12]/a')
next_page.click
time.sleep(3)

In [116]:
print(len(quote),len(author),len(quotetype))

1000 1000 1000

In [117]:
df=pd.DataFrame({'Quotes':quote,'Author':author,'Type Of Quotes':quotetype})
df

,Quotes,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [118]:
driver = webdriver.Chrome()

In [119]:
driver.get("https://www.motor1.com/")

In [120]:
driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]').send_keys('50 most expensive cars')

In [121]:
driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]').click()

In [122]:
driver.find_element(By.XPATH,'//*[@id="page_index_articles_search"]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

In [123]:
carname=[]
price=[]


Name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in Name_tags[0:50]:
    carname.append(i.text)
    
Price_tags=driver.find_elements(By.XPATH,'//div[@class="apInarticleSmallRes"]')
for i in Price_tags[0:50]:
    price.append(i.text)

In [ ]:
df=pd.DataFrame({'Car Name':carname,'Prices':price})
df

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [124]:
driver = webdriver.Chrome()

In [125]:
driver.get("https://www.jagranjosh.com/")

In [126]:
driver.find_element(By.XPATH,'//*[@id="__next"]/header/nav/div/div/div[3]/ul/li[3]/a').click()

In [127]:
driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a').click()

In [128]:
from bs4 import BeautifulSoup
import requests

In [137]:
table = driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[3]/table/tbody')

In [138]:
soup = BeautifulSoup(table.get_attribute('outerHTML'), "html.parser")
soup

<tbody>
<tr style="height: 53px;">
<th style="width: 66px; height: 53px;" valign="top"> <p><strong>S.N.</strong></p> </th>
<th style="width: 150px; height: 53px;" valign="top"> <p><strong>PM Name</strong></p> </th>
<th style="width: 105px; height: 53px;" valign="top"> <p><strong>Born-Dead</strong></p> </th>
<th style="width: 256px; height: 53px;" valign="top"> <p><strong>Term of office</strong></p> </th>
<th style="width: 145px; height: 53px;" valign="top"> <p><strong>Remark </strong></p> </th>
</tr>
<tr style="height: 121px;">
<td style="width: 66px; height: 121px;" valign="top"> <p><strong>1. </strong></p> </td>
<td style="width: 150px; height: 121px;" valign="top"> <p><strong><a href="https://www.jagranjosh.com/general-knowledge/jawaharlal-nehru-biography-1573652876-1" rel="noopener noreferrer nofollow" target="_blank">Jawahar Lal Nehru</a></strong></p> </td>
<td style="width: 105px; height: 121px;" valign="top"> <p>(1889–1964)</p> </td>
<td style="width: 256px; height: 121px;" valign="top"> <p><span>15 August 1947 to 27 May 1964</span></p> <p><span>16 years, 286 days</span></p> </td>
<td style="width: 145px; height: 121px;" valign="top"> <p>The first prime minister of India and the longest-serving PM of India, the first to die in office.</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>2. </strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p>Gulzarilal Nanda (Acting)</p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1898-1998)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>27 May 1964 to 9 June 1964,</span></p> <p><span>13 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>First acting PM of India</p> </td>
</tr>
<tr style="height: 121px;">
<td style="width: 66px; height: 121px;" valign="top"> <p><strong>3. </strong></p> </td>
<td style="width: 150px; height: 121px;" valign="top"> <p>Lal Bahadur Shastri</p> </td>
<td style="width: 105px; height: 121px;" valign="top"> <p>(1904–1966)</p> </td>
<td style="width: 256px; height: 121px;" valign="top"> <p><span>9 June 1964 to 11 January 1966</span></p> <p><span>1 year, 216 days</span></p> </td>
<td style="width: 145px; height: 121px;" valign="top"> <p>He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;"> <p><strong>4. </strong></p> </td>
<td style="width: 150px; height: 80px;"> <p>Gulzari Lal Nanda  (Acting)</p> </td>
<td style="width: 105px; height: 80px;"> <p>(1898-1998)</p> </td>
<td style="width: 256px; height: 80px;"> <p>11 January 1966 to 24 January 1966</p> <p>13 days</p> </td>
<td style="width: 145px; height: 80px;"> <p>-</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>5. </strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p><strong><a href="https://www.jagranjosh.com/general-knowledge/indira-gandhi-biography-1593168504-1" rel="noopener noreferrer nofollow" target="_blank">Indira Gandhi</a></strong></p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1917–1984)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>24 January 1966 to 24 March 1977</span></p> <p><span>11 years, 59 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>First female Prime Minister of India</p> </td>
</tr>
<tr style="height: 104px;">
<td style="width: 66px; height: 104px;" valign="top"> <p><strong>6. </strong></p> </td>
<td style="width: 150px; height: 104px;" valign="top"> <p>Morarji Desai</p> </td>
<td style="width: 105px; height: 104px;" valign="top"> <p>(1896–1995)</p> </td>
<td style="width: 256px; height: 104px;" valign="top"> <p><span>24 March 1977 to  28 July 1979  </span></p> <p><span>2 year, 126 days</span></p> </td>
<td style="width: 145px; height: 104px;" valign="top"> <p>Oldest to become PM (81 years old) and first to resign from office</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>7. </strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p>Charan Singh</p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1902–1987)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>28 July 1979 to 14 January 1980</span></p> <p><span>170 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>Only PM who did not face the Parliament</p> </td>
</tr>
<tr style="height: 87px;">
<td style="width: 66px; height: 87px;" valign="top"> <p><strong>8.</strong></p> </td>
<td style="width: 150px; height: 87px;" valign="top"> <p><strong><a href="https://www.jagranjosh.com/general-knowledge/indira-gandhi-biography-1593168504-1" rel="noopener noreferrer nofollow" target="_blank">Indira Gandhi</a></strong></p> </td>
<td style="width: 105px; height: 87px;" valign="top"> <p>(1917–1984)</p> </td>
<td style="width: 256px; height: 87px;" valign="top"> <p><span>14 January 1980 to 31 October 1984</span></p> <p><span>4 years, 291 days</span></p> </td>
<td style="width: 145px; height: 87px;" valign="top"> <p>The first lady who served as PM for the second term</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>9. </strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p><a href="https://www.jagranjosh.com/general-knowledge/interesting-facts-about-rajiv-gandhi-1527593586-1" rel="noopener noreferrer nofollow" target="_blank"><strong>Rajiv Gandhi</strong></a></p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1944–1991)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>31 October 1984 to 2 December 1989</span></p> <p><span>5 years, 32 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>Youngest to become PM (40 years old)</p> </td>
</tr>
<tr style="height: 97px;">
<td style="width: 66px; height: 97px;" valign="top"> <p><strong>10. </strong></p> </td>
<td style="width: 150px; height: 97px;" valign="top"> <p>V. P. Singh</p> </td>
<td style="width: 105px; height: 97px;" valign="top"> <p>(1931–2008)</p> </td>
<td style="width: 256px; height: 97px;" valign="top"> <p><span>2 December 1989 to 10 November 1990</span></p> <p><span>343 days</span></p> </td>
<td style="width: 145px; height: 97px;" valign="top"> <p>First PM to step down after a vote of no confidence</p> </td>
</tr>
<tr style="height: 87px;">
<td style="width: 66px; height: 87px;" valign="top"> <p><strong>11. </strong></p> </td>
<td style="width: 150px; height: 87px;" valign="top"> <p><strong><a href="https://www.jagranjosh.com/general-knowledge/chandra-shekhar-singh-biography-1625727635-1" rel="noopener noreferrer nofollow" target="_blank">Chandra Shekhar</a></strong></p> </td>
<td style="width: 105px; height: 87px;" valign="top"> <p>(1927–2007)</p> </td>
<td style="width: 256px; height: 87px;" valign="top"> <p><span>10 November 1990 to 21 June 1991</span></p> <p><span>223 days</span></p> </td>
<td style="width: 145px; height: 87px;" valign="top"> <p>He belongs to  Samajwadi Janata Party</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>12. </strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p>P. V. Narasimha Rao</p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1921–2004)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>21 June 1991 to 16 May 1996</span></p> <p><span>4 years, 330 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>First PM from South India</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>13.</strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p><strong><a href="https://www.jagranjosh.com/general-knowledge/list-of-books-and-poetries-of-atal-bihari-vajpayee-1534423598-1" rel="noopener noreferrer nofollow" target="_blank">Atal Bihari Vajpayee</a></strong></p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1924- 2018)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>16 May 1996 to 1 June 1996</span></p> <p><span>16 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>PM for shortest tenure</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>14.</strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p>H. D. Deve Gowda</p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(born 1933)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>1 June 1996 to 21 April 1997</span></p> <p><span>324 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>He belongs to  Janata Dal</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>15.</strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p>Inder Kumar Gujral</p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(1919–2012)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>21 April 1997 to 19 March 1998  </span></p> <p><span>332 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p>------</p> </td>
</tr>
<tr style="height: 104px;">
<td style="width: 66px; height: 104px;" valign="top"> <p><strong>16.</strong></p> </td>
<td style="width: 150px; height: 104px;" valign="top"> <p><a href="https://www.jagranjosh.com/general-knowledge/list-of-books-and-poetries-of-atal-bihari-vajpayee-1534423598-1" rel="noopener noreferrer nofollow" target="_blank"><strong>Atal Bihari Vajpayee</strong></a></p> </td>
<td style="width: 105px; height: 104px;" valign="top"> <p>(1924-2018)</p> </td>
<td style="width: 256px; height: 104px;" valign="top"> <p><span>19 March 1998 to 22 May 2004 </span></p> <p><span>6 years, 64 days</span></p> </td>
<td style="width: 145px; height: 104px;" valign="top"> <p> The first non-congress PM who completed a full term as PM</p> </td>
</tr>
<tr style="height: 80px;">
<td style="width: 66px; height: 80px;" valign="top"> <p><strong>17.</strong></p> </td>
<td style="width: 150px; height: 80px;" valign="top"> <p><strong><a href="https://www.jagranjosh.com/general-knowledge/manmohan-singh-the-first-sikh-prime-minister-of-india-1398162937-1" rel="noopener noreferrer nofollow" target="_blank">Manmohan Singh</a></strong></p> </td>
<td style="width: 105px; height: 80px;" valign="top"> <p>(born 1932)</p> </td>
<td style="width: 256px; height: 80px;" valign="top"> <p><span>22 May 2004 to 26 May 2014   </span></p> <p><span>10 years, 4 days</span></p> </td>
<td style="width: 145px; height: 80px;" valign="top"> <p> First Sikh PM</p> </td>
</tr>
<tr style="height: 104px;">
<td style="width: 66px; height: 104px;" valign="top"> <p><strong>18.</strong></p> </td>
<td style="width: 150px; height: 104px;" valign="top"> <p><a href="https://www.jagranjosh.com/general-knowledge/narendra-modi-biography-1554300449-1" rel="noopener noreferrer nofollow" target="_blank"><strong>Narendra Modi</strong></a></p> </td>
<td style="width: 105px; height: 104px;" valign="top"> <p>(born 1950)</p> </td>
<td style="width: 256px; height: 104px;" valign="top"> <p><span>26 May 2014 - 2019</span></p> </td>
<td style="width: 145px; height: 104px;" valign="top"> <p>4th Prime Minister of India who served two consecutive tenures</p> </td>
</tr>
<tr>
<td style="width: 66px;"> <p><strong>19.</strong></p> </td>
<td style="width: 150px;"> <p><strong>Narendra Modi</strong></p> </td>
<td style="width: 105px;"> <p>(born 1950)</p> </td>
<td style="width: 256px;"> <p><span>30 May 2019- Incumbent</span></p> </td>
<td style="width: 145px;"> <p>First non-congress PM with two consecutive tenures</p> </td>
</tr>
</tbody>

In [139]:
table_headers = []
for th in soup.find_all('th'):
    table_headers.append(th.text)

table_data = []
for row in soup.find_all('tr'):
    columns = row.find_all('td')
    output_row = []
    for column in columns:
        output_row.append(column.text)
    table_data.append(output_row)

In [140]:
df = pd.DataFrame(table_data, columns=table_headers)
df

,S.N.,PM Name,Born-Dead,Term of office,Remark
0,None,None,None,None,None
1,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 d...",The first prime minister of India and the lon...
2,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
3,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kis...
4,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
5,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59...",First female Prime Minister of India
6,6.,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 ...",Oldest to become PM (81 years old) and first ...
7,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
8,8.,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 2...",The first lady who served as PM for the secon...
9,9.,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 3...",Youngest to become PM (40 years old)
10,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no conf...
11,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
12,12.,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
13,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
14,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
15,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
16,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a fu...
17,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
18,18.,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two co...
19,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive te...